# TestApi

./: ALEX.txt
TestApi/: pom.xml
TestApi/src/main/java/fet/com/config/: BasicConfiguration.java
TestApi/src/main/java/fet/com/controller/: RestApiController.java  UserController.java
TestApi/src/main/java/fet/com/init/: Springboot2Application.java
TestApi/src/main/java/fet/com/job/: TestRun.java
TestApi/src/main/resources/: application-stg.properties  log4j2.xml
TestApi/src/main/resources/static/css/: login.css
TestApi/src/main/resources/static/image/: a.html
TestApi/src/main/resources/static/js/login/: fileuploadbessie.js  login.js
TestApi/src/main/resources/templates/: index.html
TestApi/src/main/resources/templates/base.layout/: index.ftl  index2.ftl
TestApi/src/main/resources/templates/components/: footer.html  header.html
TestApi/src/main/resources/templates/error/: 404.html
